SECRET=jbjjbfdwabj^&YGJNNnkncfjksjksi
REFRESH_SECRET=KJJKNbjkbhbyhuYTY%$%$%^XXADdd
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=
DATABASE_NAME=diary-test
DIARY_SECRET=lkfgjnfsdbjhadfu7843bjhhbBJH%^^%#@$*(&*(JKSNF))
EMAIL_ADRESS=
REFRESH_TOKEN_EMAIL=
CLIENT_SECRET_EMAIL=
CLIENT_ID_EMAIL=
DELETE_TOKEN=jkfnuwbcvmaooIHHIIK
RESET_TOKEN=jkojjndsuisdyucfbbccsfasewr